# dasbot

./: .gitignore  Bot.cs  ConfigJson.cs  DiscordBot-Dasbot.csproj  DiscordBot-Dasbot.sln  QuickChartExample.cs  README.md  discorddasbot-969affff0feb.json
Commands/: AdminCommands.cs  ConverterCommands.cs  CustomHelpFormatter.cs  FunCommands.cs  GoogleSheetsHelper.cs  MathOperation.cs  MathOperationConverter.cs  WebScraperCommands.cs
Core/: Bot.cs  ConfigJson.cs  Program.cs
